"""
Unified language file for Polish.
Contains food descriptions, prompts, keywords, and error messages.
Language code: pl
"""

# Food image descriptions (364 images)
FOOD_DESCRIPTIONS_PL = {
    # ========================================
    # BIRYANI (81 images)
    # ========================================
    "biryani/biryani1.jpg": "biryani z ryżem, kurczakiem, przyprawami",
    "biryani/biryani10.jpg": "kurczak z kurczakiem, ryżem kalafiorowym, jalapeño, kolendrą, cytryną",
    "biryani/biryani11.jpg": "Biryani z ryżem, kurczakiem, kolendrą, limonką",
    "biryani/biryani12.jpg": "Biryani z ryżem, przyprawami, rodzynkami, orzechami nerkowca",
    "biryani/biryani13.jpg": "ryż z ryżem, kurczakiem, cebulą, rodzynkami",
    "biryani/biryani14.jpg": "biryani z kurczakiem, ryżem, ziołami, przyprawami",
    "biryani/biryani15.jpg": "biryani z ryżem, kurczakiem, smażoną cebulą, kolendrą, sosem jogurtowym",
    "biryani/biryani16.jpg": "Biryani z ryżem, kurczakiem, kolendrą, smażoną cebulą, jogurtem",
    "biryani/biryani17.jpg": "biryani z ryżem, kurczakiem, smażoną cebulą, miętą, chili",
    "biryani/biryani18.jpg": "biryani z ryżem, smażoną cebulą, mięsem, przyprawami",
    "biryani/biryani19.jpg": "biryani z ryżem, kurczakiem, kolendrą",
    "biryani/biryani2.jpg": "ryż z kurczakiem, przyprawami, ziołami",
    "biryani/biryani20.jpg": "biryani z ryżem, kurczakiem, przyprawami",
    "biryani/biryani21.jpg": "ryż z ziemniakami, cytryną, kolendrą, czerwoną papryczką chili",
    "biryani/biryani22.jpg": "ryż z ryżem, kurczakiem, zieloną papryką, ziołami",
    "biryani/biryani23.jpg": "biryani z ryżem, kurczakiem, przyprawami, kolendrą",
    "biryani/biryani24.jpg": "Chicken biryani z ryżem, kurczakiem, kolendrą",
    "biryani/biryani25.jpg": "Kurczak biryani z ryżem, kurczakiem, przyprawami",
    "biryani/biryani26.jpg": "biryani z kurczakiem, ryżem, pestkami granatu, kolendrą, limonką",
    "biryani/biryani27.jpg": "biryani z ryżem, kurczakiem, kolendrą, cytryną",
    "biryani/biryani28.jpg": "Chicken biryani z ryżem, kurczakiem, smażoną cebulą, ziołami",
    "biryani/biryani29.jpg": "biryani z ryżem, kurczakiem, ziołami, cytryną",
    "biryani/biryani3.jpg": "ryż z ryżem, kurczakiem, cebulą, ziołami",
    "biryani/biryani30.jpg": "Biryani z ryżem, kurczakiem, kolendrą, smażoną cebulą",
    "biryani/biryani31.jpg": "chicken biryani z ryżem, kurczakiem, kolendrą, anyżem gwiazdkowym, smażoną cebulą",
    "biryani/biryani32.jpg": "chicken biryani z kurczakiem, ryżem, jajkiem na twardo, ziołami, limonką",
    "biryani/biryani33.jpg": "biryani z ryżem, kurczakiem, marchewką, ziołami",
    "biryani/biryani34.jpg": "biryani z ryżem, kurczakiem, smażoną cebulą, ziołami",
    "biryani/biryani35.jpg": "Donne biryani z ryżem, kurczakiem, jajkiem na twardo, cebulą, cytryną, miętą",
    "biryani/biryani36.jpg": "biryani z kurczakiem, ryżem, orzechami nerkowca, kolendrą",
    "biryani/biryani37.jpg": "ryż z ryżem, kolendrą, smażoną cebulą, miętą",
    "biryani/biryani38.jpg": "Biryani z ryżem, kurczakiem, ziołami",
    "biryani/biryani39.jpg": "biryani z ryżem, warzywami, ziołami",
    "biryani/biryani4.jpg": "biryani z ryżem, kurczakiem, przyprawami, ziołami",
    "biryani/biryani40.jpg": "Jollof rice z ryżem, jajkami na twardo, warzywami, pomidorem",
    "biryani/biryani41.jpg": "Egg biryani z ryżem, jajkami na twardo, kolendrą",
    "biryani/biryani42.jpg": "Biryani z ryżem, kurczakiem, cytryną, miętą, nerkowcami, anyżem gwiazdkowym",
    "biryani/biryani43.jpg": "Biryani z ryżem, mięsem, kolendrą",
    "biryani/biryani44.jpg": "biryani z kurczakiem, ryżem, jajkiem na twardo",
    "biryani/biryani45.jpg": "Biryani z kurczakiem, ryżem, przyprawami, cytryną, miętą",
    "biryani/biryani46.jpg": "Hyderabadi biryani z ryżem, kurczakiem, miętą, przyprawami",
    "biryani/biryani47.jpg": "Biryani z ryżem, kurczakiem, limonką, cynamonem, anyżem gwiazdkowym",
    "biryani/biryani48.jpg": "Biryani z ryżem, kurczakiem, przyprawami",
    "biryani/biryani49.jpg": "biryani z ryżem, mięsem, kolendrą, miętą, limonką",
    "biryani/biryani5.jpg": "biryani z ryżem, kurczakiem, przyprawami, ziołami",
    "biryani/biryani50.jpg": "Ryż z kurczakiem, ryżem, papryką, orzechami nerkowca, ziołami",
    "biryani/biryani51.jpg": "Biryani z ryżem, mięsem, ziemniakiem, zielonym chili",
    "biryani/biryani52.jpg": "Biryani z ryżem, kurczakiem, miętą, limonką",
    "biryani/biryani53.jpg": "Ryż z kurczakiem, ryżem, kolendrą, cebulą",
    "biryani/biryani54.jpg": "biryani z ryżem, kurczakiem, groszkiem, kolendrą, przyprawami",
    "biryani/biryani55.jpg": "Lamb biryani z ryżem, jagnięciną, ziołami, przyprawami",
    "biryani/biryani56.jpg": "Hyderabadi mutton biryani z ryżem, baraniną, kolendrą, anyżem gwiazdkowym",
    "biryani/biryani57.jpg": "Biryani z ryżem, mięsem, marchewką, kolendrą, cytryną",
    "biryani/biryani58.jpg": "ryż z ryżem, mini kukurydzą, groszkiem, marchewką, ziemniakami",
    "biryani/biryani59.jpg": "biryani z ryżem, kurczakiem, zielonym chili, limonką, miętą, kolendrą",
    "biryani/biryani6.jpg": "Biryani z ryżem, groszkiem, marchewką, paneer, przyprawami",
    "biryani/biryani60.jpg": "biryani z ryżem, mięsem, smażoną cebulą, kolendrą",
    "biryani/biryani61.jpg": "biryani z ryżem, kurczakiem, ziemniakiem, kolendrą",
    "biryani/biryani62.jpg": "biryani z ryżem, kurczakiem, przyprawami",
    "biryani/biryani63.jpg": "Ryż z paneer, ryżem, ziołami, karmelizowaną cebulą",
    "biryani/biryani64.jpg": "ryż z paneer, orzechami nerkowca, czerwoną papryką, cebulą",
    "biryani/biryani65.jpg": "biryani z ryżem, kurczakiem, przyprawami",
    "biryani/biryani66.jpg": "Chicken biryani z ryżem, kurczakiem, przyprawami",
    "biryani/biryani67.jpg": "Biryani z ryżem, kurczakiem, liśćmi mięty",
    "biryani/biryani68.jpg": "Biryani z ryżem, szafranem, mięsem",
    "biryani/biryani69.jpg": "ryż z ryżem, migdałami, kolendrą, przyprawami",
    "biryani/biryani7.jpg": "ryż z ryżem, smażoną cebulą, kolendrą",
    "biryani/biryani70.jpg": "Ryż z krewetkami z krewetkami, ryżem, ziołami",
    "biryani/biryani71.jpg": "biryani z ryżem, szafranem, ziołami, smażoną cebulą",
    "biryani/biryani72.jpg": "biryani z ryżem, kurczakiem, jajkiem na twardo, miętą, migdałami",
    "biryani/biryani73.jpg": "biryani z ryżem, mięsem, papryką, ziołami",
    "biryani/biryani74.jpg": "Soya biryani z ryżem, kawałkami soi, ziołami",
    "biryani/biryani75.jpg": "Biryani z baraniną z ryżem, baraniną, przyprawami",
    "biryani/biryani76.jpg": "Ulavacharu chicken biryani z ryżem, kurczakiem, cebulą, kolendrą, przyprawami",
    "biryani/biryani77.jpg": "Veg biryani z ryżem, marchewką, zieloną fasolką, groszkiem, przyprawami",
    "biryani/biryani78.jpg": "Biryani z ryżem, mięsem, przyprawami",
    "biryani/biryani79.jpg": "biryani z ryżem, zieloną fasolką, szafranem, ziołami",
    "biryani/biryani8.jpg": "chicken biryani z ryżem, kurczakiem, kolendrą",
    "biryani/biryani80.jpg": "pulao z ryżem, groszkiem, marchewką, ziemniakami",
    "biryani/biryani81.jpg": "biryani z kurczakiem, ryżem, ziołami",
    "biryani/biryani9.jpg": "ryż z ryżem, mięsem, smażoną cebulą, orzechami",

    # ========================================
    # BURGER (33 images)
    # ========================================
    "burger/burger1.jpg": "burger z kotletem wołowym, serem, ogórkami kiszonymi, ketchupem, musztardą, bułką sezamową",
    "burger/burger10.jpg": "burger z bułką, colesławem, kotletem, frytkami",
    "burger/burger11.jpg": "Burger z sałatą, pomidorem, czerwoną cebulą, kotletem, bułką",
    "burger/burger12.jpg": "burger z kotletem wołowym, sałatą, serem, bułką sezamową",
    "burger/burger13.jpg": "Burger z kotletem wołowym, serem, sałatą, pomidorem, bułką",
    "burger/burger14.jpg": "burger z bekonem, serem cheddar, kotletem wołowym, pomidorem, sałatą",
    "burger/burger15.jpg": "Burger z bułką sezamową, kotletem wołowym, sałatą, cebulą, serem, sosem",
    "burger/burger16.jpg": "burger z kotletem wołowym, sałatą, pomidorem, serem, ogórkami kiszonymi, bekonem, cebulą",
    "burger/burger17.jpg": "burger z bułką sezamową, sałatą, pomidorem, ogórkami kiszonymi, cebulą, kotletem, majonezem",
    "burger/burger18.jpg": "Burger z kotletem wołowym, serem, sałatą, pomidorem, sosem",
    "burger/burger19.jpg": "Burger z kotletem wołowym, bekonem, serem, sałatą, pomidorem, bułką sezamową",
    "burger/burger2.jpg": "Burger z bułką, sałatą, serem, cebulą, kotletem, ogórkiem, colesławem",
    "burger/burger20.jpg": "burger z kotletem wołowym, serem, sałatą, pomidorem, ogórkami kiszonymi, smażonym kurczakiem, frytkami",
    "burger/burger21.jpg": "burger z kotletem wołowym, serem, sałatą, pomidorem, karmelizowaną cebulą",
    "burger/burger22.jpg": "burger z bułką, sałatą, serem, cebulą, kotletem, guacamole",
    "burger/burger23.jpg": "burger z kotletem wołowym, serem cheddar, bekonem, sałatą, pomidorem, cebulą",
    "burger/burger24.jpg": "Burger z kotletem wołowym, serem cheddar, sałatą, pomidorem, cebulą",
    "burger/burger25.jpg": "burger z kotletem wołowym, serem, sałatą, pomidorem, cebulą, sosem",
    "burger/burger26.jpg": "Burger z kotletem wołowym, jajkiem sadzonym, ogórkami kiszonymi, marchewką, nasionami sezamu",
    "burger/burger27.jpg": "burger z sałatą, awokado, pomidorem, cebulą, kotletem",
    "burger/burger28.jpg": "burger z bułką, kimchi, sosem, grillowanym mięsem",
    "burger/burger29.jpg": "burger z bułką, kotletem wołowym, awokado, pomidorem, karmelizowaną cebulą",
    "burger/burger3.jpg": "burger z kotletem wołowym, sałatą, pomidorem, serem, ogórkami konserwowymi, ketchupem, majonezem",
    "burger/burger30.jpg": "burgery z sałatą, pomidorem, serem, kotletem wołowym, bekonem, cebulą",
    "burger/burger31.jpg": "kanapka z kurczakiem z smażonym kurczakiem, sałatą, piklami, sosem",
    "burger/burger32.jpg": "burger z kotletem wołowym, serem, cebulą, bułką",
    "burger/burger33.jpg": "burger z kotletem wołowym, serem, sałatą, bułką z sezamem",
    "burger/burger4.jpg": "burger z kotletem wołowym, serem cheddar, pomidorem, sałatą, cebulą, majonezem",
    "burger/burger5.jpg": "burger z kotletem wołowym, serem, pomidorem, sałatą, ogórkami kiszonymi, bułką sezamową",
    "burger/burger6.jpg": "Burger z kotletem wołowym, sałatą, pomidorem, serem, frytkami, ogórkiem kiszonym, ketchupem",
    "burger/burger7.jpg": "Burger z kotletem wołowym, serem, ogórkami kiszonymi, bułką, frytkami",
    "burger/burger8.jpg": "burger z sałatą, pomidorem, cebulą, ogórkami kiszonymi, kotletem wołowym, bułką sezamową",
    "burger/burger9.jpg": "burger z kotletem wołowym, serem, sałatą, cebulą, ogórkami kiszonymi, bułką sezamową",

    # ========================================
    # DESSERT (36 images)
    # ========================================
    "dessert/dessert1.jpg": "ciastka z cukrem pudrem, jabłkiem",
    "dessert/dessert10.jpg": "ciasteczka z czekoladą, dżemem, lukrem, orzechami włoskimi, cukrem pudrem",
    "dessert/dessert11.jpg": "ciasteczka z dżemem",
    "dessert/dessert12.jpg": "Ciasteczka z cukrem pudrem, dżemem",
    "dessert/dessert13.jpg": "ciasteczka z dżemem, cukrem pudrem",
    "dessert/dessert14.jpg": "Babeczki z lukrem, jeżynami, malinami, miętą",
    "dessert/dessert15.jpg": "Babeczki z czekoladą, orzechami, lukrem",
    "dessert/dessert16.jpg": "pastries with ciasto francuskie, jabłka, migdały",
    "dessert/dessert17.jpg": "pancakes z cukrem pudrem, rodzynkami, czerwonymi jagodami, musem jabłkowym",
    "dessert/dessert18.jpg": "parfait z jogurtem, mandarynką, granolą, truskawką",
    "dessert/dessert19.jpg": "Pączki z cukrem pudrem, dżemem",
    "dessert/dessert2.jpg": "Rolada szwajcarska z kremem, malinami, truskawkami, cukrem pudrem",
    "dessert/dessert20.jpg": "Surowe ciasto z mąką, masłem, cukrem",
    "dessert/dessert21.jpg": "Bułeczki z makiem, pestkami granatu, nadzieniem jagodowym",
    "dessert/dessert22.jpg": "Eklerki z truskawkami, bitą śmietaną, cukrem pudrem",
    "dessert/dessert23.jpg": "Bruschetta z figami, serem, miętą, pestkami dyni",
    "dessert/dessert24.jpg": "Lody z czekoladą, truskawkami, jagodami, miętą",
    "dessert/dessert25.jpg": "Lody z truskawkami, jagodami, bitą śmietaną",
    "dessert/dessert26.jpg": "Lody z truskawką, wafelkiem",
    "dessert/dessert27.jpg": "Makaroniki z mąką migdałową, cukrem, białkami jajek",
    "dessert/dessert28.jpg": "deser z piankami marshmallow, bitą śmietaną, kakao w proszku, pestkami granatu",
    "dessert/dessert29.jpg": "Milkshake z bitą śmietaną, cukrem",
    "dessert/dessert3.jpg": "Jogurt z jagodami, miętą, jadalnymi kwiatami",
    "dessert/dessert30.jpg": "muffiny z czerwoną porzeczką, cukrem pudrem, miętą",
    "dessert/dessert31.jpg": "deser z musem czekoladowym, malinami, miętą, okruchami ciasteczek",
    "dessert/dessert32.jpg": "pancakes with maliny, cukier puder, liście mięty",
    "dessert/dessert33.jpg": "Naleśniki z dżemem, jagodami, miętą, cukrem pudrem",
    "dessert/dessert34.jpg": "sernik z jagodami, miętą, krakersami",
    "dessert/dessert35.jpg": "Deser truskawkowy z truskawkami, bitą śmietaną",
    "dessert/dessert36.jpg": "Ciasto z biszkoptami, truskawkami, malinami, jeżynami",
    "dessert/dessert4.jpg": "pastry z cukrem pudrem",
    "dessert/dessert5.jpg": "chocolate cake with malina, mięta, cukier puder",
    "dessert/dessert6.jpg": "Cake with truskawki, krem, biszkopt.",
    "dessert/dessert7.jpg": "ciasto z migdałami, mandarynką",
    "dessert/dessert8.jpg": "brownies z czekoladą, posypką",
    "dessert/dessert9.jpg": "sernik z jagodami, cukrem pudrem, laskami cynamonu",

    # ========================================
    # DOSA (15 images)
    # ========================================
    "dosa/dosa1.jpg": "Dosa z nadzieniem ziemniaczanym, ghee",
    "dosa/dosa10.jpg": "bułka z kiełbasą, musztardą, kiszoną kapustą",
    "dosa/dosa11.jpg": "Dosa z chutney, sambar",
    "dosa/dosa12.jpg": "Dosa z chutney, sambar, ghee",
    "dosa/dosa13.jpg": "Dosa z ziemniakiem, chutney, przyprawami",
    "dosa/dosa14.jpg": "Dosas z ryżem, soczewicą",
    "dosa/dosa15.jpg": "Dosa z ryżem, soczewicą, chutneyem kokosowym",
    "dosa/dosa2.jpg": "dosa z ziemniakiem, chutney, sambar, kolendrą",
    "dosa/dosa3.jpg": "Dosa z nadzieniem przyprawionym, liśćmi curry",
    "dosa/dosa4.jpg": "chicken dosa z kurczakiem, kolendrą, serem",
    "dosa/dosa5.jpg": "Dosa z chutney kokosowym, liśćmi curry, nasionami gorczycy",
    "dosa/dosa6.jpg": "Benne dosa z dosa, masłem",
    "dosa/dosa7.jpg": "Dosa z chutney, proszkiem przyprawowym",
    "dosa/dosa8.jpg": "Dosa z ryżem, soczewicą, chutney, sambar",
    "dosa/dosa9.jpg": "Dosa z ziemniakiem, chutney, przyprawami",

    # ========================================
    # IDLY (15 images)
    # ========================================
    "idly/idly1.jpg": "Idli z liśćmi curry, nasionami gorczycy, sambarem",
    "idly/idly10.jpg": "Idli z sambar, chutney kokosowym, chutney pomidorowym, vada",
    "idly/idly11.jpg": "Idli z ryżem, soczewicą, chutney kokosowym, sambarem, kolendrą",
    "idly/idly12.jpg": "Idli z ryżem, urad dal",
    "idly/idly13.jpg": "Puri z chutney, czerwoną papryką chili, kolendrą",
    "idly/idly14.jpg": "z soczewicą, czerwoną papryczką chili, kolendrą, liśćmi curry",
    "idly/idly15.jpg": "Idli z ryżem, soczewicą, chutney kokosowym, chutney pomidorowym, sambarem",
    "idly/idly2.jpg": "Idli z ryżem, soczewicą, chutney kokosowym, sambarem",
    "idly/idly3.jpg": "Idli z chutney kokosowym, chutney pomidorowym, sambar",
    "idly/idly4.jpg": "Idli z chutney kokosowym, sambarem, chutney pomidorowym",
    "idly/idly5.jpg": "Idli z chutney kokosowym, sambarem, chutney pomidorowym",
    "idly/idly6.jpg": "Idli z chutney kokosowym, chutney pomidorowym, sambarem, chutney miętowym",
    "idly/idly7.jpg": "Idli z liśćmi curry, ziarnami gorczycy, czerwoną chutney, zieloną chutney",
    "idly/idly8.jpg": "Idli z ryżem, soczewicą, chutney kokosowym, ziarnami gorczycy, sambarem, warzywami",
    "idly/idly9.jpg": "Idli z chutney kokosowym, sambar, chutney pomidorowym",

    # ========================================
    # PASTA (34 images)
    # ========================================
    "pasta/pasta1.jpg": "Spaghetti z sosem pomidorowym",
    "pasta/pasta10.jpg": "spaghetti z sosem pomidorowym, serem, mięsem",
    "pasta/pasta11.jpg": "makaron z penne, sosem pomidorowym, cukinią",
    "pasta/pasta12.jpg": "makaron z penne, grzybami, sosem pomidorowym, ziołami",
    "pasta/pasta13.jpg": "makaron z kurczakiem, boczkiem, szpinakiem, pomidorem",
    "pasta/pasta14.jpg": "makaron z pesto, pomidorkami koktajlowymi, bazylią",
    "pasta/pasta15.jpg": "makaron ze szpinakiem, pieczarkami, kiełbasą, parmezanem",
    "pasta/pasta16.jpg": "makaron z sosem pomidorowym, parmezanem, bazylią",
    "pasta/pasta17.jpg": "makaron ze spaghetti, szynką, cukinią",
    "pasta/pasta18.jpg": "pasta z różnymi kształtami",
    "pasta/pasta19.jpg": "spaghetti z pomidorkami koktajlowymi, papryką, pietruszką",
    "pasta/pasta2.jpg": "makaron ze spaghetti, grzybami, kremowym sosem",
    "pasta/pasta20.jpg": "makaron z penne, sosem pomidorowym, bazylią, parmezanem, płatkami czerwonej papryki",
    "pasta/pasta21.jpg": "Spaghetti z pancettą, parmezanem, czarnym pieprzem",
    "pasta/pasta22.jpg": "makaron z spaghetti, tagliatelle, tortellini, fusilli",
    "pasta/pasta23.jpg": "spaghetti z sosem pomidorowym, oliwkami, pietruszką, parmezanem",
    "pasta/pasta24.jpg": "tortellini z sosem pomidorowym, bazylią, parmezanem",
    "pasta/pasta25.jpg": "spaghetti z mielonym mięsem, pomidorem, bazylią, parmezanem",
    "pasta/pasta26.jpg": "Spaghetti z krewetkami, pietruszką, czerwoną papryką",
    "pasta/pasta27.jpg": "makaron z krewetkami, bazylią, parmezanem",
    "pasta/pasta28.jpg": "makaron z spaghetti, sosem pomidorowym, parmezanem, ziołami",
    "pasta/pasta29.jpg": "Spaghetti z sosem pomidorowym, pietruszką",
    "pasta/pasta3.jpg": "pasta z penne, kremowym sosem, pietruszką",
    "pasta/pasta30.jpg": "spaghetti z sosem pomidorowym, pietruszką, bazylią",
    "pasta/pasta31.jpg": "makaron z penne, czerwoną papryką, mikroliśćmi, sosem",
    "pasta/pasta32.jpg": "makaron z sosem pomidorowym, bazylią, tagliatelle",
    "pasta/pasta33.jpg": "makaron z fettuccine, pomidorem, rozmarynem",
    "pasta/pasta34.jpg": "makaron z farfalle, pomidorkami koktajlowymi, bazylią, serem",
    "pasta/pasta4.jpg": "makaron z pomidorem, bazylią, parmezanem",
    "pasta/pasta5.jpg": "spaghetti z sosem pomidorowym",
    "pasta/pasta6.jpg": "makaron z penne, pomidorami, serem feta, bazylią",
    "pasta/pasta7.jpg": "makaron z pomidorkami koktajlowymi, bazylią, parmezanem",
    "pasta/pasta8.jpg": "makaron z parmezanem, pietruszką, masłem",
    "pasta/pasta9.jpg": "spaghetti z sosem pomidorowym, bazylią",

    # ========================================
    # PIZZA (95 images)
    # ========================================
    "pizza/pizza1.jpg": "pizza z sosem pomidorowym, serem, bazylią",
    "pizza/pizza10.jpg": "pizza z ogórkiem, marchewką, kolendrą, sosem",
    "pizza/pizza11.jpg": "pizza z sosem pomidorowym, serem, pietruszką",
    "pizza/pizza12.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza13.jpg": "Precel z pepperoni, serem",
    "pizza/pizza14.jpg": "Pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza15.jpg": "Flatbread z jajkiem, bekonem, pomidorkami koktajlowymi, serem",
    "pizza/pizza16.jpg": "pizza z oliwkami, zieloną papryką, pieczarkami, serem",
    "pizza/pizza17.jpg": "Pizza z pomidorem, czerwoną cebulą, serem feta, ziołami",
    "pizza/pizza18.jpg": "pizza z kurczakiem, czarną fasolą, serem, pomidorami",
    "pizza/pizza19.jpg": "Pizza z sosem pomidorowym, serem mozzarella, spodem z kalafiora",
    "pizza/pizza2.jpg": "Pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza20.jpg": "Pizza z pieczarkami, bazylią, oliwkami, szynką, rukolą, pomidorkami koktajlowymi.",
    "pizza/pizza21.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza22.jpg": "pizza z serem, kurczakiem, cebulą, kolendrą",
    "pizza/pizza23.jpg": "pizza z pepperoni, pieczarkami, serem",
    "pizza/pizza24.jpg": "pizza z pepperoni, zieloną papryką, czerwoną cebulą, serem",
    "pizza/pizza25.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza26.jpg": "pizza z sosem pomidorowym, mozzarellą, bazylią, pesto, parmezanem",
    "pizza/pizza27.jpg": "pizza z pepperoni, oliwkami, zieloną papryką, pieczarkami, serem",
    "pizza/pizza28.jpg": "pizza z pepperoni, pieczarkami, zieloną papryką, serem, sosem pomidorowym",
    "pizza/pizza29.jpg": "pizza z pepperoni, serem, pietruszką",
    "pizza/pizza3.jpg": "pizza z prosciutto, rukolą, sosem pomidorowym, serem",
    "pizza/pizza30.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza31.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza32.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza33.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza34.jpg": "pizza z pepperoni, zieloną papryką, cebulą",
    "pizza/pizza35.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza36.jpg": "pizza z serem, kalafiorem",
    "pizza/pizza37.jpg": "pizza z serem, pepperoni, oliwkami, zieloną papryką, cebulą",
    "pizza/pizza38.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza39.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza4.jpg": "pizza z pieczarkami, zieloną papryką, kiełbasą, cebulą, pepperoni",
    "pizza/pizza40.jpg": "pizza z pieczarkami, sosem pomidorowym, serem",
    "pizza/pizza41.jpg": "Pizza z pepperoni, serem, zieloną papryką.",
    "pizza/pizza42.jpg": "pizza z oliwkami, papryką, cebulą, serem",
    "pizza/pizza43.jpg": "pizza z serem, sosem pomidorowym, ciastem",
    "pizza/pizza44.jpg": "pizza z serem, sosem pomidorowym, pepperoni",
    "pizza/pizza45.jpg": "pizza z pepperoni, szynką, kiełbasą, serem",
    "pizza/pizza46.jpg": "Pizza z brokułami, pomidorkami koktajlowymi, kukurydzą, bazylią, czerwoną cebulą, sosem",
    "pizza/pizza47.jpg": "Pizza z serem, pepperoni, bazylią",
    "pizza/pizza48.jpg": "pizza z szynką, ananasem, bekonem, serem",
    "pizza/pizza49.jpg": "pizza z oliwkami, cebulą, serem, sosem pomidorowym, papryką",
    "pizza/pizza5.jpg": "pizza z pepperoni, serem, bazylią, czerwoną cebulą",
    "pizza/pizza50.jpg": "pizza z pomidorem, mozzarellą, bazylią",
    "pizza/pizza51.jpg": "pizza z serem, pepperoni, sosem pomidorowym",
    "pizza/pizza52.jpg": "pizza z pepperoni, pieczarkami, serem",
    "pizza/pizza53.jpg": "pizza z prosciutto, mozzarellą, sosem pomidorowym, bazylią",
    "pizza/pizza54.jpg": "pizza z jajkami, pomidorami, bazylią, serem",
    "pizza/pizza55.jpg": "pizza z serem, sosem pomidorowym, ciastem",
    "pizza/pizza56.jpg": "pizza z serem, mieloną wołowiną, sosem pomidorowym",
    "pizza/pizza57.jpg": "pizza z sosem pomidorowym, serem, bazylią",
    "pizza/pizza58.jpg": "pizza z serem, sosem pomidorowym, ciastem",
    "pizza/pizza59.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza6.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza60.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza61.jpg": "pizza z rukolą, sosem pomidorowym, serem",
    "pizza/pizza62.jpg": "pizza z oliwkami, papryką, cebulą, serem",
    "pizza/pizza63.jpg": "Pizza z serem, kiełbasą, cebulą, zieloną papryką",
    "pizza/pizza64.jpg": "pizza z pomidorem, serem, bazylią, pieczarkami",
    "pizza/pizza65.jpg": "pizza z serem, papryką, szpinakiem, kurczakiem",
    "pizza/pizza66.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza67.jpg": "pizza z pomidorem, pieczarkami, serem, cukinią",
    "pizza/pizza68.jpg": "pizza z serem, pomidorem, cebulą",
    "pizza/pizza69.jpg": "pizza z serem, papryką, oliwkami, cebulą",
    "pizza/pizza7.jpg": "pizza z pomidorem, mozzarellą, bazylią",
    "pizza/pizza70.jpg": "Nadziewana dynia z serem, szpinakiem, sosem pomidorowym",
    "pizza/pizza71.jpg": "pizza z serem, sosem pomidorowym, mięsem, ziołami",
    "pizza/pizza72.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza73.jpg": "pizza z serem, szynką, ananasem, sosem pomidorowym",
    "pizza/pizza74.jpg": "pizza z serem, zieloną papryką, czarnymi oliwkami, czerwoną cebulą, kiełbasą",
    "pizza/pizza75.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza76.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza77.jpg": "pizza z kurczakiem, zieloną papryką, kukurydzą, bekonem, serem",
    "pizza/pizza78.jpg": "pizza z pepperoni, sosem pomidorowym, serem",
    "pizza/pizza79.jpg": "pizza z klopsikami, pepperoni, mozzarellą, sosem pomidorowym",
    "pizza/pizza8.jpg": "pizza z pepperoni, pieczarkami, zieloną papryką, serem",
    "pizza/pizza80.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza81.jpg": "pizza z pomidorkami koktajlowymi, kukurydzą, bazylią, cebulą",
    "pizza/pizza82.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza83.jpg": "pizza z pepperoni, oliwkami, pieczarkami, bazylią, serem",
    "pizza/pizza84.jpg": "pizza z pepperoni, kiełbasą, serem, sosem pomidorowym, jalapeños",
    "pizza/pizza85.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza86.jpg": "pizza z kiwi, serem, sosem pomidorowym",
    "pizza/pizza87.jpg": "pizza z ananasem, serem, sosem pomidorowym, szynką",
    "pizza/pizza88.jpg": "pizza z sosem pomidorowym, szpinakiem, czerwoną cebulą, pieczarkami, serem",
    "pizza/pizza89.jpg": "pizza z mozzarellą, sosem pomidorowym, bazylią",
    "pizza/pizza9.jpg": "pizza z sosem pomidorowym, mozzarellą, bazylią",
    "pizza/pizza90.jpg": "pizza z pepperoni, serem, kiełbasą",
    "pizza/pizza91.jpg": "pizza z pomidorkami koktajlowymi, szpinakiem, bekonem, serem, sosem",
    "pizza/pizza92.jpg": "pizza z pomidorem, mozzarellą, bazylią",
    "pizza/pizza93.jpg": "pizza z pepperoni, serem, sosem pomidorowym",
    "pizza/pizza94.jpg": "pizza z serem, zieloną papryką, ananasem",
    "pizza/pizza95.jpg": "pizza z sosem pomidorowym, mozzarellą, bazylią",

    # ========================================
    # RICE (35 images)
    # ========================================
    "rice/rice1.jpg": "Smażony ryż z kurczakiem, jajkiem, groszkiem, marchewką",
    "rice/rice10.jpg": "smażony ryż z kurczakiem, groszkiem, marchewką, jajkiem",
    "rice/rice11.jpg": "Smażony ryż z kurczakiem, zieloną cebulką, marchewką",
    "rice/rice12.jpg": "smażony ryż z groszkiem, marchewką, jajkiem, cebulą",
    "rice/rice13.jpg": "smażony ryż z groszkiem, marchewką, jajkiem, sosem sojowym",
    "rice/rice14.jpg": "smażony ryż z jajkiem, marchewką, cukinią",
    "rice/rice15.jpg": "Smażony ryż z kurczakiem, groszkiem, kukurydzą, marchewką",
    "rice/rice16.jpg": "Smażony ryż z kurczakiem, groszkiem, marchewką, zieloną cebulką",
    "rice/rice17.jpg": "Smażony ryż z kurczakiem, groszkiem, marchewką, kukurydzą, fasolką szparagową",
    "rice/rice18.jpg": "smażony ryż z groszkiem, marchewką, zieloną cebulką",
    "rice/rice19.jpg": "smażony ryż z kurczakiem, groszkiem, marchewką, zieloną cebulką",
    "rice/rice2.jpg": "Smażony ryż z kurczakiem, groszkiem, marchewką, jajkiem",
    "rice/rice20.jpg": "Smażony ryż z kiełkami fasoli, groszkiem, marchewką, kukurydzą, jajkiem, kurczakiem",
    "rice/rice21.jpg": "Smażony ryż z kurczakiem, zieloną cebulką, czerwoną papryczką chili, warzywami, krakersami",
    "rice/rice22.jpg": "Smażony ryż z ryżem, miętą, nerkowcami, ogórkiem, pomidorem, ananasem",
    "rice/rice23.jpg": "Smażony ryż z krewetkami, groszkiem, kiełbasą",
    "rice/rice24.jpg": "Smażony ryż z krewetkami, jajkiem, warzywami, sosem",
    "rice/rice25.jpg": "Smażony ryż z ryżem, marchewką, cebulą, zieloną papryką, sosem pomidorowym, nasionami sezamu",
    "rice/rice26.jpg": "Smażony ryż z jajkiem, zieloną cebulką, kimchi",
    "rice/rice27.jpg": "smażony ryż z jajkiem, groszkiem, marchewką, kukurydzą",
    "rice/rice28.jpg": "Ryż z krewetkami, kiełbasą, pomidorkami koktajlowymi, ziołami",
    "rice/rice29.jpg": "sushi roll z ryżem, wodorostami, zieloną cebulką",
    "rice/rice3.jpg": "Smażony ryż z kurczakiem, groszkiem, jajkiem",
    "rice/rice30.jpg": "sushi z łososiem, ryżem, awokado, serkiem śmietankowym, ikrą rybną",
    "rice/rice31.jpg": "smażony ryż z ryżem, jajkiem, zieloną cebulką, limonką",
    "rice/rice32.jpg": "Smażony ryż z krewetkami, ryżem, przyprawami",
    "rice/rice33.jpg": "Smażony ryż z krewetkami, groszkiem, marchewką, fasolką szparagową, kukurydzą",
    "rice/rice34.jpg": "Stir fry z ryżem, papryką, brokułami, nasionami sezamu",
    "rice/rice35.jpg": "ryż z ryżem, pomidorkami koktajlowymi, czarnymi oliwkami, cytryną, czerwoną papryką",
    "rice/rice4.jpg": "smażony ryż z kurczakiem, groszkiem, marchewką, jajkiem",
    "rice/rice5.jpg": "Smażony ryż z kurczakiem, groszkiem, marchewką, jajkiem",
    "rice/rice6.jpg": "Smażony ryż z kurczakiem, groszkiem, marchewką, jajkiem",
    "rice/rice7.jpg": "Smażony ryż z kurczakiem, groszkiem, marchewką, kukurydzą, orzeszkami ziemnymi, zieloną cebulką",
    "rice/rice8.jpg": "Smażony ryż z kurczakiem, groszkiem, marchewką, jajkiem",
    "rice/rice9.jpg": "Smażony ryż z kurczakiem, groszkiem, marchewką, cebulą, jajkiem",

    # ========================================
    # SAMOSA (20 images)
    # ========================================
    "samosa/samosa1.jpg": "Samosa z ciastem, ziemniakami, przyprawami",
    "samosa/samosa10.jpg": "Samosa z groszkiem, ziemniakami, przyprawami, zielonym chutney, czerwonym sosem",
    "samosa/samosa11.jpg": "Samosy z ciastem, zielonym chutney, zielonym chili",
    "samosa/samosa12.jpg": "Samosa z ciastem, ziemniakiem, przyprawami",
    "samosa/samosa13.jpg": "Samosa z ciastem, ziemniakiem, zielonym chutney.",
    "samosa/samosa14.jpg": "Samosy z ciastem, ziemniakami, przyprawami",
    "samosa/samosa15.jpg": "Samosas z ciastem, sałatą, sosem",
    "samosa/samosa16.jpg": "Samosas z ciastem, ziemniakami, przyprawami",
    "samosa/samosa17.jpg": "Samosas z ciastem, ziemniakami, groszkiem, zielonym chutney",
    "samosa/samosa18.jpg": "Samosas z ciastem, piklami, kolendrą",
    "samosa/samosa19.jpg": "Samosy z ciastem, groszkiem, mięsem mielonym",
    "samosa/samosa2.jpg": "Samosas z ciastem, ziemniakami, groszkiem",
    "samosa/samosa20.jpg": "Samosa z ciastem, ziemniakiem, miętą",
    "samosa/samosa3.jpg": "Samosy z ciastem, ziemniakami, przyprawami",
    "samosa/samosa4.jpg": "Samosa z ciastem, ziemniakami, przyprawami",
    "samosa/samosa5.jpg": "Samosas z ciastem, ziemniakami, przyprawami",
    "samosa/samosa6.jpg": "Samosa z ciastem, ziemniakami, przyprawami",
    "samosa/samosa7.jpg": "Samosy z ciastem, cebulą, miętą",
    "samosa/samosa8.jpg": "Samosy z ciastem, ziemniakami, kolendrą",
    "samosa/samosa9.jpg": "Samosa z ciastem, nadzieniem, ketchupem",

}

# Language strings for OpenAI service
INGREDIENT_DETECTION_PROMPT_PL = "Zwróć tylko składniki żywności oddzielone przecinkami. Ignoruj dłonie, tła, powierzchnie, pojemniki. Bez wyjaśnień. Max 10 pozycji."

NON_FOOD_KEYWORDS_PL = [
    "ręka",
    "ręce",
    "tło",
    "podłoga",
    "powierzchnia",
    "światło",
    "pojemnik",
    "stół",
    "lada",
]

ERROR_MESSAGES_PL = [
    "przepraszam",
    "przepraszam",
    "nie mogę",
    "nie mogę zidentyfikować",
    "nie można zidentyfikować",
    "niezdolny do zidentyfikowania",
    "brak składników",
    "brak jedzenia",
]
